# GankImitation_MVP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/conan/gankimitation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/conan/gankimitation/: GankApplication.java
app/src/main/java/com/conan/gankimitation/bean/: FlutterWebEvent.java  GankContainer.java  GankEntity.java  GankException.java  GankList.java  MainTab.java
app/src/main/java/com/conan/gankimitation/contract/: IContract.java  MainTabContract.java  WelfareContract.java
app/src/main/java/com/conan/gankimitation/data/: LocalDataSource.java  RemoteDataSource.java
app/src/main/java/com/conan/gankimitation/data/database/: GankOpenDbHelper.java  StringToListConvert.java
app/src/main/java/com/conan/gankimitation/data/database/dao/: DaoMaster.java  DaoSession.java  GankEntityDao.java
app/src/main/java/com/conan/gankimitation/data/network/: GankApi.java  RequestManager.java
app/src/main/java/com/conan/gankimitation/data/repository/: GankRepository.java  IRepository.java
app/src/main/java/com/conan/gankimitation/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/conan/gankimitation/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/conan/gankimitation/di/qualifier/: ContextLife.java  ImageFetcher.java
app/src/main/java/com/conan/gankimitation/di/scope/: PerActivity.java  PerFragment.java
app/src/main/java/com/conan/gankimitation/imageloader/: CustomGlideModule.java  DisplayOptions.java  DisplayOptionsCreator.java  GlideImageFetcher.java  IFetcher.java  ImageLoader.java  ImageLoaderListener.java
app/src/main/java/com/conan/gankimitation/model/: GankEntity.java  GankException.java  GankList.java  MainTab.java
app/src/main/java/com/conan/gankimitation/presenter/: MainTabPresenter.java  WelfarePresenter.java
app/src/main/java/com/conan/gankimitation/utils/: AppUtil.java  BindingUtil.java  Constants.java  CustomGlideModule.java  LogUtil.java
app/src/main/java/com/conan/gankimitation/view/activities/: BaseActivity.java  FlutterWebActivity.java  MainActivity.java  WelfareActivity.java
app/src/main/java/com/conan/gankimitation/view/adapter/: GankListAdapter.java  MainTabPagerAdapter.java  MultiTypeAdapter.java  WelfareAdapter.java
app/src/main/java/com/conan/gankimitation/view/fragments/: BaseFragment.java  MainTabFragment.java
app/src/main/java/com/conan/gankimitation/view/listener/: OnItemClickListener.java
app/src/main/java/com/conan/gankimitation/viewmodel/: GankItemViewModel.java  GankListViewModel.java  SingleLiveEvent.java  ViewModelFactory.java  WelfareViewModel.java
app/src/main/java/com/conan/gankimitation/widget/: CircleDrawable.java  GankRecyclerView.java  WelfareImage.java  WelfareItemDecoration.java
app/src/main/res/layout/: activity_main.xml  flutter_web_layout.xml  gank_item_layout.xml  gank_list_layout.xml  item_welfare.xml  toolbar.xml  welfare_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/conan/gankimitation/: ExampleUnitTest.java
flutter_module/: .metadata  pubspec.yaml
flutter_module/lib/: main.dart
flutter_module/lib/pages/: webview.dart
