apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"

    defaultConfig {
        applicationId "com.conan.gankimitation"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    dataBinding{
        enabled = true
    }
}

greendao {
    schemaVersion 1
    daoPackage 'com.conan.gankimitation.data.database.dao'
    targetGenDir 'src/main/java'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'

    //glide
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.android.support:support-v4:26.1.0'

    //retrofit
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.google.code.gson:gson:2.8.0'

    //RX
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

//    //dagger2
//    compile 'com.google.dagger:dagger:2.11'
//    apt 'com.google.dagger:dagger-compiler:2.11'
//    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

    //GreenDao
    compile 'org.greenrobot:greendao:3.2.2'

    //rxpermissions2
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    // ViewModel和LiveData依赖
    compile 'android.arch.lifecycle:extensions:1.0.0-rc1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.0.0-rc1'

}
